CLIENT_ID=1234
CLIENT_SECRET=1234
EMR_BASE_URL=https://your-sandbox.canvasmedical.com
FHIR_BASE_URL=https://fhir-your-sandbox.canvasmedical.com
API_KEY=exampleapikey
REDIS_URL=remove-if-developing-locally